VITE_SUPABASE_PROJECT_ID="ihwgygkrmwpcyrxcyzgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod2d5Z2tybXdwY3lyeGN5emdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODc3NzgsImV4cCI6MjA2NTU2Mzc3OH0.nzNnqg-wQ7SdsMSYQnvtR9_XXghgo6L8ddHRsTlIMXo"
VITE_SUPABASE_URL="https://ihwgygkrmwpcyrxcyzgh.supabase.co"
